  {
     "name": "Hello Extensions",
    "description" : "Some Interesting Gadgets",
    "version": "1.0",
    "manifest_version": 2,
   "browser_action": {
      "default_popup": "hello.html",
      "default_icon": "logo.png"
    },
  "icons": {
    "16": "logo.png",
    "128": "logo.png"
    },
   "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+F",
          "mac": "MacCtrl+Shift+F"
        },
        "description": "Opens hello.html"
      }
    },
	"homepage_url": "https://bioinfohome.com",
	"content_scripts": 
	[
		{
			"matches": ["<all_urls>"],
			"js": ["js/line_feed.js"],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": ["js/line_feed.js"]
	








  } 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  