# path to sequencing data, including control and test groups
input:
  NC:
    R1: resources/A6_HQ_R1.fq.gz
    R2: resources/A6_HQ_R2.fq.gz
  A1_HQ:
    R1: resources/A1_HQ_R1.fq.gz
    R2: resources/A1_HQ_R2.fq.gz
  A2_HQ:
    R1: resources/A2_HQ_R1.fq.gz
    R2: resources/A2_HQ_R2.fq.gz
  A3_HQ:
    R1: resources/A3_HQ_R1.fq.gz
    R2: resources/A3_HQ_R2.fq.gz
  A4_HQ:
    R1: resources/A4_HQ_R1.fq.gz
    R2: resources/A4_HQ_R2.fq.gz
  A5_HQ:
    R1: resources/A5_HQ_R1.fq.gz
    R2: resources/A5_HQ_R2.fq.gz
  A7_HQ:
    R1: resources/A7_HQ_R1.fq.gz
    R2: resources/A7_HQ_R2.fq.gz

# list of control and test group pairs
samples:
  A1_HQ: {control: NC, test: A1_HQ}
  A2_HQ: {control: NC, test: A2_HQ}
  A3_HQ: {control: NC, test: A3_HQ}
  A4_HQ: {control: NC, test: A4_HQ}
  A5_HQ: {control: NC, test: A5_HQ}
  A7_HQ: {control: NC, test: A7_HQ}

params:
  # flanking sequence of the N5 region
  upstream: atgaagcacttcactgaccgctcggagatcatcattgcg
  downstream: gggaaatgtgtgcagctctggcccgtgtctcaaaatctc
