# path to sequencing data, including control and test groups
input:
  A10_2_HQ:
    R1: 20230926/A10_2_HQ_R1.fq.gz
    R2: 20230926/A10_2_HQ_R2.fq.gz
  A14_2_HQ:
    R1: 20230926/A14_2_HQ_R1.fq.gz
    R2: 20230926/A14_2_HQ_R2.fq.gz
  A9_2_HQ:
    R1: 20230926/A9_2_HQ_R1.fq.gz
    R2: 20230926/A9_2_HQ_R2.fq.gz
  A12_2_HQ:
    R1: 20230926/A12_2_HQ_R1.fq.gz
    R2: 20230926/A12_2_HQ_R2.fq.gz
  A13_2_HQ:
    R1: 20230926/A13_2_HQ_R1.fq.gz
    R2: 20230926/A13_2_HQ_R2.fq.gz
  A19_2_HQ:
    R1: 20230926/A19_2_HQ_R1.fq.gz
    R2: 20230926/A19_2_HQ_R2.fq.gz
  A15_2_HQ:
    R1: 20230926/A15_2_HQ_R1.fq.gz
    R2: 20230926/A15_2_HQ_R2.fq.gz
  A8_2_HQ:
    R1: 20230926/A8_2_HQ_R1.fq.gz
    R2: 20230926/A8_2_HQ_R2.fq.gz
  A11_2_HQ:
    R1: 20230926/A11_2_HQ_R1.fq.gz
    R2: 20230926/A11_2_HQ_R2.fq.gz
  A17_2_HQ:
    R1: 20230926/A17_2_HQ_R1.fq.gz
    R2: 20230926/A17_2_HQ_R2.fq.gz
  A16_2_HQ:
    R1: 20230926/A16_2_HQ_R1.fq.gz
    R2: 20230926/A16_2_HQ_R2.fq.gz
  A18_2_HQ:
    R1: 20230926/A18_2_HQ_R1.fq.gz
    R2: 20230926/A18_2_HQ_R2.fq.gz

# list of control and test group pairs
samples:
  A8_2_HQ: { control: A13_2_HQ, test: A8_2_HQ}
  A9_2_HQ: { control: A13_2_HQ, test: A9_2_HQ}
  A10_2_HQ: { control: A13_2_HQ, test: A10_2_HQ}
  A11_2_HQ: { control: A13_2_HQ, test: A11_2_HQ}  
  A12_2_HQ: { control: A13_2_HQ, test: A12_2_HQ}  
  A15_2_HQ: { control: A14_2_HQ, test: A15_2_HQ}
  A17_2_HQ: { control: A19_2_HQ, test: A17_2_HQ}
  A16_2_HQ: { control: A19_2_HQ, test: A16_2_HQ}
  A18_2_HQ: { control: A19_2_HQ, test: A18_2_HQ}



params:
  # flanking sequence of the N5 region

  upstream: atgaagcacttcactgaccgctcggagatcatcattgcg
  downstream: gggaaatgtgtgcagctctggcccgtgtctcaaaatctc



