# path to sequencing data, including control and test groups
input:

  A9_2_HQ:
    R1: 20230926/A9_2_HQ_R1.fq.gz
    R2: 20230926/A9_2_HQ_R2.fq.gz
  A13_2_HQ:
    R1: 20230926/A13_2_HQ_R1.fq.gz
    R2: 20230926/A13_2_HQ_R2.fq.gz
  A8_2_HQ:
    R1: 20230926/A8_2_HQ_R1.fq.gz
    R2: 20230926/A8_2_HQ_R2.fq.gz


# list of control and test group pairs
samples:
  A8_2_HQ: { control: A13_2_HQ, test: A8_2_HQ}
  A9_2_HQ: { control: A13_2_HQ, test: A9_2_HQ}


params:
  # flanking sequence of the N5 region

  upstream: atgaagcacttcactgaccgctcggagatcatcattgcg
  downstream: gggaaatgtgtgcagctctggcccgtgtctcaaaatctc



